<template>
    <template if:true={show}>

    <section role="dialog" tabindex="-1" aria-modal="true" aria-labelledby="modal-heading-01" class="slds-modal slds-fade-in-open slds-modal_small">
        <div class="slds-modal__container">
          <button class="slds-button slds-button_icon slds-modal__close slds-button_icon-inverse" onclick={handleClose}>
            X 
          </button>
          <div class="slds-modal__header">
            <h1 id="modal-heading-01" class="slds-modal__title slds-hyphenate">Create Campaign for: {cmname}</h1>
          </div>
          <div class="slds-modal__content slds-p-around_medium slds-grid slds-wrap" id="modal-content-id-1">
            <div class="slds-m-around_none slds-col slds-size_1-of-1 slds-medium-size_1-of-1">
                <br/>
                <lightning-input type="text"  
                    label="CarModel" 
                    disabled=true
                    value={cmname}
                >
                </lightning-input>


                <lightning-input type="text"  
                    label="Campaign Type" 
                    disabled=true
                    value="Advertisement"
                >
                </lightning-input>
                <lightning-input type="text"  
                    label="Account Name" 
                    required=true
                    onchange={handlenamechange}
                >
                </lightning-input>
               

                
                <!-- File input fields support upload of single or multiple files and can restrict the accepted file types. -->  
                <br/>
                <br/>
            </div>   
          </div>
          <div class="slds-modal__footer">
            <button class="slds-button slds-button_neutral" aria-label="Cancel and close" onclick={handleClose}>Cancel</button>
            <button class="slds-button slds-button_brand" onclick={handleSave}>Save</button>
          </div>
        </div>
      </section>
      <div class="slds-backdrop slds-backdrop_open" role="presentation"></div>
    </template>
</template>