<template>
    <template if:true={show}>

        <section role="dialog" tabindex="-1" aria-modal="true" aria-labelledby="modal-heading-01" class="slds-modal slds-fade-in-open slds-modal_large">
            <div class="slds-modal__container">
              <button class="slds-button slds-button_icon slds-modal__close slds-button_icon-inverse" onclick={handleClose}>
                X 
              </button>
              <div class="slds-modal__header">
                <h1 id="modal-heading-01" class="slds-modal__title slds-hyphenate">Edit Car Model Record: {cmId} </h1>
              </div>
              <div class="slds-modal__content slds-p-around_none slds-grid slds-wrap" id="modal-content-id-1">
                <div class="slds-m-around_none slds-p-horizontal_small slds-col slds-size_1-of-1 slds-medium-size_1-of-2 slds-large-size_1-of-2" >
                   <div class='slds-grid_vertical slds-grid'>
                        <div class='slds-size_1-of-1'>
                            <img class='slds-col slds-size_1-of-1 colors' src={displaycolorurl} />
                        </div>
                        <div class="slds-grid slds-wrap slds-size_1-of-1 slds-align_absolute-center">
                            
                            <div class='slds-col slds-size_1-of-7 slds-m-around_small'>
                                <img class='slds-col slds-size_1-of-1 parts' src={displayengineurl}  />
                            </div>
                            <div class='slds-col slds-size_1-of-7 slds-m-around_small'>
                                <img class='slds-col slds-size_1-of-1 parts' src={displaymugsurl} />
                            </div>
                            <div class='slds-col slds-size_1-of-7 slds-m-around_small'>
                                <img class='slds-col slds-size_1-of-1 parts' src={displaymufflersurl} />
                            </div>
                            <div class='slds-col slds-size_1-of-7 slds-m-around_small'>
                                <img class='slds-col slds-size_1-of-1 parts' src={displayspoilersurl}/>
                            </div>
                            <div class='slds-col slds-size_1-of-7 parts slds-m-around_small'>    
                                <img class='slds-col slds-size_1-of-1 parts' src={displaylightsurl} />  
                            </div>
                        </div>
                   </div>
                    
                </div>  
                <div class="slds-m-around_none slds-p-horizontal_small slds-col slds-size_1-of-1 slds-medium-size_1-of-2 slds-large-size_1-of-2" >  
                    <lightning-tabset class='slds-col slds-size_1-of-1'>
                        <lightning-tab label="Information">
                          <div class="slds-grid slds-wrap ">
                            <div class="slds-col slds-size_2-of-5">
                                <lightning-input 
                                 label="Name" 
                                 value={name}
                                 disabled=true
                                 >

                                </lightning-input>
                                <lightning-input label="Car" value={car} disabled=true>
                                    
                                </lightning-input>
                                <lightning-input 
                                   label="Year" 
                                   type="number"
                                   value={year}
                                   max-length="4"
                                   min-length="4"
                                   disabled=true
                                   >
                                    
                                </lightning-input>

                                <lightning-input 
                                    label="Profit Margin"
                                    type="number"
                                    step="0.01"
                                    >
                                    
                                </lightning-input>

                                <lightning-input 
                                    label="Base Cost" 
                                    type="number" 
                                    step="0.01" 
                                    formatter="currency"
                                    disabled=true
                                    value={cost}
                                    >
                                    
                                </lightning-input>

                                <lightning-input 
                                    label="Base Price" 
                                    type="number" 
                                    step="0.01" 
                                    formatter="currency"
                                    value={price}
                                    disabled=true
                                    >
                                    
                                </lightning-input>

                                <lightning-input 
                                    label="Total Cost"  
                                    type="number" 
                                    step="0.01" 
                                    formatter="currency"
                                    value={totalcost}
                                    disabled=true
                                 
                                    >
                                    
                                </lightning-input>         

                                <lightning-input 
                                    label="Total Price"  
                                    type="number" 
                                    step="0.01" 
                                    formatter="currency"
                                    value={totalprice}
                                    disabled=true
                                    >
                                    
                                </lightning-input> 
                                
                            </div>
                            <div class="slds-col slds-size_2-of-5 slds-m-left_xx-large">
                                <lightning-combobox 
                                    label="Status" 
                                    value={status} 
                                    options={options}
                                    disabled=true
                                    >

                                </lightning-combobox> 

                                <lightning-textarea 
                                    label="Description" 
                                    value={description} 
                                    disabled=true
                                    >

                                </lightning-textarea>
                                
                                <lightning-textarea class="emodeldetailed" 
                                    label="Detailed Description"
                                    value={detaileddescription}
                                    disabled=true
                                >
                                    
                                </lightning-textarea>


                                
                                <div>
                                    <template if:true={pdffileshow}>
                                        <span >
                                            <a download href={pdfsrc}>{pdfname}</a>
                                        </span>
                                   </template>

                                </div>


                               
                            </div>
                          </div>
                        </lightning-tab>
                        <lightning-tab label="Color">
                           <div class="slds-grid slds-wrap">
                                <div class="slds-m-around_small  slds-size_4-of-8"> 
                                    <br>
                                        <lightning-datatable 
                                            class="slds-size_1-of-1"
                                            data={basecolordata}
                                            columns={partscolumns}
                                            onrowaction={handleRowAction}
                                            key-field="id"
                                            label="base"
                                        >  
                                        </lightning-datatable>
                                    <br>
                                        <lightning-datatable 
                                            class="slds-size_1-of-1"
                                            data={colorsdata}
                                            columns={partscolumns}
                                            onrowaction={handleRowAction}
                                            key-field="id"
                                            label="upgrade"
                                        >  
                                        </lightning-datatable>
                                </div> 
                                <div class="slds-m-around_small slds-size_3-of-8">
                                        <br>
                                        <div class="slds-size_1-of-1 slds-align_absolute-center">
                                            <img src={colorurl} class="slds-4-of-6 model"/>
                                        </div>

                                        
                                        <lightning-combobox
                                            label="Color"
                                            name='colorname'
                                            placeholder="Select Color"
                                            options={clroptions}
                                            value={colorname}
                                            disabled=true
                                        >

                                        </lightning-combobox>
                                        
                                        </div>
                                    
                                </div> 
                        </lightning-tab>
                        <lightning-tab label="Engine">
                            <div class="slds-grid slds-wrap">
                                    <div class="slds-m-around_small slds-size_4-of-8">
                                        <br>
                                        <lightning-datatable 
                                            class="slds-size_1-of-1"
                                            data={baseenginedata}
                                            columns={partscolumns}
                                            key-field="id"
                                            onrowaction={handleRowAction}
                                            label="base"
                                            
                                        >  
                                        </lightning-datatable>
                                        <lightning-datatable 
                                            class="slds-size_1-of-1"
                                            data={enginesdata}
                                            columns={partscolumns}
                                            key-field="id"
                                            onrowaction={handleRowAction}
                                            label="upgrade"
                                            
                                        >  
                                        </lightning-datatable>
                                </div>
                            <div class=" slds-m-around_small slds-size_3-of-8 ">
                                <br>
                                <div class="slds-size_1-of-1 slds-align_absolute-center">
                                    <img src={engineurl} class="slds-size_24of-6 model"/>
                                </div>

                               
                                        <lightning-input 
                                            label="name"
                                            type="text"
                                            name='enginename'
                                            value={enginename}
                                           
                                            disabled=true
                                        >
                                        </lightning-input>

                                        <lightning-input 
                                            label="cost"
                                            type="number"
                                            name='enginecost'
                                            formatter="currency"
                                            step="0.01"
                                            value={enginecost}
                                            disabled=true
                                           
                                        >
                                        </lightning-input>

                                        <lightning-input 
                                            label="price"
                                            type="number"
                                            formatter="currency"
                                            value={engineprice}
                                            step="0.01"
                                            disabled=true
                                            
                                        >   
                                        </lightning-input>

                                       
                                   
                                        <lightning-textarea 
                                            label="Description" 
                                            value={enginedescription}
                                            disabled=true  
                                            name='enginedescription' 
                                          
                                        ></lightning-textarea>
                                        <lightning-textarea class="emodeldetailed" 
                                            label="Detailed Description"
                                            value={enginedetails}
                                            disabled=true
                                            name='enginedetaileddescription' 
                                       
                                        >
                                        </lightning-textarea>
                                            <br/>
                                    
                                </div>
                            </div>  
                        </lightning-tab>

                        <lightning-tab label="Mugs">
                            <div class="slds-grid slds-wrap">
                                <div class="slds-col slds-size_3-of-8">
                                    <lightning-datatable 
                                        class="slds-size_1-of-1"
                                        data={basemugdata}
                                        columns={partscolumns}
                                        onrowaction={handleRowAction}
                                        key-field="id"
                                        required=true
                                        >  
                                    </lightning-datatable>
                                    <lightning-datatable 
                                        class="slds-size_1-of-1"
                                        data={mugsdata}
                                        columns={partscolumns}
                                        onrowaction={handleRowAction}
                                        key-field="id"
                                        required=true
                                        >  
                                    </lightning-datatable>
                                </div>
                                 <div class="slds-size_4-of-8 ">
                                    <br>
                                    <div class="slds-size_1-of-1 slds-align_absolute-center">
                                        <img src={mugsurl} class="slds-size_4-of-6 model"/>
                                    </div>
                                
                                        <lightning-input 
                                            label="name"
                                            type="text"
                                            value={mugsname}
                                            disabled=true
                                            name='mugname' 
                                    
                                        >
                                        </lightning-input>
                                         <lightning-input 
                                            label="cost"
                                            type="number"
                                            formatter="currency"
                                            value={mugscost}
                                            step="0.01"
                                            name='mugcost'
                                            disabled=true 
                                            
                                        >
                                        </lightning-input>

                                        <lightning-input 
                                            label="price"
                                            type="number"
                                            formatter="currency"
                                            value={mugsprice}
                                            step="0.01"
                                            disabled=true
                                           
                                        >
                                        </lightning-input>

                                       
                                         
                                        <lightning-textarea 
                                             label="Description" 
                                            value={mugsdescription} 
                                            disabled=true 
                                            name='mugdescription'
                                           
                                        ></lightning-textarea>

                                        <lightning-textarea class="emodeldetailed" 
                                            label="Detailed Description"
                                            value={mugsdetails}
                                            disabled=true
                                            name='mugdetaileddescription'
                                           
                                        >
                                        </lightning-textarea>
                                         <br/>
                                </div>     
                            </div>
                              
                        </lightning-tab>

                        <lightning-tab label="Mufflers">
                            <div class="slds-grid slds-wrap">
                                <div class="slds-col slds-size_3-of-8">
                                    <lightning-datatable 
                                        data={basemufflerdata}
                                        columns={partscolumns}
                                        key-field="id"
                                        onrowaction={handleRowAction}
                                    >  
                                    </lightning-datatable>
                                    <lightning-datatable 
                                        data={mufflersdata}
                                        columns={partscolumns}
                                        key-field="id"
                                        onrowaction={handleRowAction}
                                    >  
                                    </lightning-datatable>
                                </div>
                            <div class=" slds-size_4-of-8">
                                <br>
                                <div class="slds-size_1-of-1 slds-align_absolute-center">
                                    <img src={mufflersurl} class="slds-size_2-of-6 model"/>
                                </div>
                                
                                        <lightning-input 
                                            label="name"
                                            type="text"
                                            value={mufflersname}
                                            name='mufflername'
                                            disabled=true
                                           
                                        >
                                        </lightning-input>
                                        <lightning-input 
                                            label="cost"
                                            type="number"
                                            step="0.01"
                                            formatter="currency"
                                            value={emufflerscost}
                                            name='mufflercost'
                                            disabled=true
                                           
                                        >
                                        </lightning-input>

                                        <lightning-input 
                                            label="price"
                                            type="number"
                                            step="0.01"
                                            formatter="currency"
                                            value={mufflersprice}
                                            disabled=true
                                            required=true
                                        >
                                        </lightning-input>
                                       
                                                                                   
                                                <lightning-textarea 
                                                    label="Description" 
                                                    value={mufflersdescription} 
                                                    disabled=true
                                                    name='mufflerdescription'
                                                   
                                                    
                                                ></lightning-textarea>
                                                <lightning-textarea class="emodeldetailed" 
                                                    label="Detailed Description"
                                                    value={mufflersdetails}
                                                    disabled=true
                                                    name='mufflerdetaileddescription'
                                                   
                                                    >
                                                </lightning-textarea>
                                                <br/>
                                </div>
                            </div>         
                               
                        </lightning-tab>                        
                        <lightning-tab label="Spoilers">
                            <div class="slds-grid slds-wrap">
                                <div class="slds-col slds-size_3-of-8"> 
                                    <lightning-datatable  
                                        data={basespoilerdata}
                                        columns={partscolumns}
                                        key-field="id"
                                        onrowaction={handleRowAction}
                                    >  
                                    </lightning-datatable>
                                    <lightning-datatable  
                                        data={spoilersdata}
                                        columns={partscolumns}
                                        key-field="id"
                                        onrowaction={handleRowAction}
                                    >  
                                    </lightning-datatable>
                                </div>
                                <div class="slds-size_4-of-8">
                                    <br>
                                    <div class="slds-size_1-of-1 slds-align_absolute-center">
                                        <img src={spoilersurl} class="slds-size_2-of-6 model"/>
                                    </div>
                                
                                    
                                            <lightning-input 
                                                label="name"
                                                type="text"
                                                value={spoilersname}
                                                disabled=true
                                                name='spoilername'
                                            
                                            >
                                            </lightning-input>
                                            <lightning-input 
                                                label="cost"
                                                type="number"
                                                step="0.01"
                                                formatter="currency"
                                                value={spoilerscost}
                                                disabled=true
                                                name="spoilercost"
                                            
                                            >
                                            </lightning-input>

                                            <lightning-input 
                                                label="price"
                                                type="number"
                                                step="0.01"
                                                formatter="currency"
                                                value={spoilersprice}
                                                disabled=true
                                                required=true
                                            >
                                            </lightning-input>
                                        
                                                
                                            <lightning-textarea 
                                                label="Description" 
                                                value={spoilersdescription} 
                                                disabled=true
                                                name='spoilerdescription' 
                                            
                                            ></lightning-textarea>

                                            <lightning-textarea class="emodeldetailed" 
                                                label="Detailed Description"
                                                value={spoilersdetails}
                                                disabled=true
                                                name='spoilerdetaileddescription'
                                            
                                                >
                                                
                                            </lightning-textarea>
                                        
                                    </div> 
                                <br/>
                                     
                            </div>
                                                      
                        </lightning-tab>   

                        <lightning-tab label="Lights">
                            <div class="slds-grid slds-wrap">
                                <div class="slds-col slds-size_3-of-8">                 
                                    <lightning-datatable 
                                        data={baselightdata}
                                        columns={partscolumns}
                                        key-field="id"
                                        onrowaction={handleRowAction}
                                    >  
                                    </lightning-datatable>
                                    <lightning-datatable 
                                        data={lightsdata}
                                        columns={partscolumns}
                                        key-field="id"
                                        onrowaction={handleRowAction}
                                    >  
                                    </lightning-datatable>
                                </div>
                            <div class="slds-size_4-of-8">
                                <br>
                                <div class="slds-size_1-of-1 slds-align_absolute-center">
                                    <img src={lightsurl} class="slds-size_2-of-6 model"/>
                                </div>
                               
                                        <lightning-input 
                                            label="name"
                                            type="text"
                                            value={lightsname}
                                            disabled=true
                                            name="lightname"
                                         
                                        >
                                        </lightning-input>
                                        <lightning-input 
                                            label="cost"
                                            type="number"
                                            
                                            formatter="currency"
                                            value={lightscost}
                                            disabled=true
                                            name="lightcost"
                                        
                                            step=".01"
                                            required=true
                                        >
                                        </lightning-input>

                                        <lightning-input 
                                            label="price"
                                            type="number"
                                            formatter="currency"
                                            value={lightsprice}
                                            disabled=true
                                            step=".01"
                                            required=true
                                            
                                        >
                                
                                        </lightning-input>
                                        
                                        </lightning-input>
                                           
                                        <lightning-textarea 
                                            label="Description" 
                                            value={lightsdescription} 
                                            disabled=true 
                                            name='lightdescription' 
                                          
                                        ></lightning-textarea>

                                        <lightning-textarea 
                                            class="emodeldetailed" 
                                            label="Detailed Description"
                                            value={lightsdetails}
                                            disabled=true
                                            name='lightdetaileddescription'
                                           
                                        >
                                        </lightning-textarea>
                                     
                                </div>
                                <br/>
                                     
                            </div>
                                          
                        </lightning-tab>
                    </lightning-tabset>
                </div>   
              </div>
              <div class="slds-modal__footer">
                <button class="slds-button slds-button_neutral" aria-label="Cancel and close" onclick={handleClose}>Close</button>
                
              </div>
            </div>
          </section>
          <div class="slds-backdrop slds-backdrop_open" role="presentation"></div>
        </template>
</template>