<template>
    <template if:true={show}>

        <section role="dialog" tabindex="-1" aria-modal="true" aria-labelledby="modal-heading-01" class="slds-modal slds-fade-in-open slds-modal_large">
            <div class="slds-modal__container">
              <button class="slds-button slds-button_icon slds-modal__close slds-button_icon-inverse" onclick={handlecreateClose}>
                X 
              </button>
              <div class="slds-modal__header">
                <h1 id="modal-heading-01" class="slds-modal__title slds-hyphenate">Create Car Part Record</h1>
              </div>
              
              <div class="slds-modal__content slds-p-around_medium slds-grid slds-wrap" id="modal-content-id-1">
                
                <img class='pics slds-size_1-of-1 slds-medium-size_3-of-8 slds-large-size_3-of-8' 
                    src={src} data-id='imgupload'   />
                
                <div class="slds-m-around_small slds-col slds-size_1-of-1 slds-medium-size_2-of-8 slds-large-size_2-of-8"
                    oncarmodelselected={handlecarpartselect} oncarmodelsearched={handlecarpartsearch}
                >
                    
                    <lightning-input type="text" 
                        data-id="namefield" 
                        label="Car Part" 
                        required=true
                        onchange={handlenamechange}

                    ></lightning-input>
                    <c-carmodelauto  object-name='Car_Model__c'  
                                    evtsearched='carmodelsearched' 
                                    evtselected='carmodelselected'  
                                    required=true              
                    >
                    </c-carmodelauto>
                    <lightning-combobox
                        required=true
                        class="slds-col slds-size_1_of_2"
                        label="Type"
                        placeholder="Select Part Type"
                        options={options}
                        onchange={handletypechange}
                    ></lightning-combobox>
                    <lightning-input type="checkbox"  
                        label="Base" 
                        checked={base}
                        disabled=true
                    ></lightning-input>
                   
                    <lightning-input type="number"
                        required=true
                        formatter="currency" 
                        label="Cost" 
                        step=".01"
                        onchange={handlecostchange}
                    ></lightning-input>

                  
                    <lightning-input type="file"
                        required=true
                        label="Attachment"
                        accept="image/jpeg "
                        onchange={handlefilechange}
                    >
    
                    </lightning-input>
                    <br/>
                    
                </div>   
                <div class="slds-m-around_small slds-col slds-size_1-of-1 slds-medium-size_2-of-8 slds-large-size_2-of-8">
                  
                  <lightning-textarea
                        required=true
                        label="Description"
                        max-length="255"
                        onchange={handledescriptionchange}
                    ></lightning-textarea>
                  <lightning-textarea
                      required=true
                      class="emodeldetailed"
                      label="Mugs Detailed Description"
                      max-length="2000"
                      onchange={handledetaileddescriptionchange}
                  ></lightning-textarea>
                        
              </div>   
                
              </div>
              <div class="slds-modal__footer">
                <button class="slds-button slds-button_neutral" aria-label="Cancel and close" onclick={handlecreateClose}>Cancel</button>
                <button class="slds-button slds-button_brand" onclick={handlecreateSave}>Save</button>
              </div>
            </div>
          </section>
          <div class="slds-backdrop slds-backdrop_open" role="presentation"></div>
        </template>
</template>