<template>
    <label>Case Subject</label>
    <lightning-input onkeyup={handlekeyup}>

    </lightning-input>
    <br/>
    <label>Cases</label>
    <lightning-datatable
        data={CaseResult}
        columns={CsColumns}
        key-field="id"
       
    ></lightning-datatable>
    <br/>
    <label>Accounts</label>
    <lightning-datatable
        data={AccountResult}
        columns={AColumns}
        key-field="id"
    ></lightning-datatable>
    <br/>
    <label>Contacts</label>
    <lightning-datatable
        data={ContactResult}
        columns={CColumns}
        key-field="id"
    ></lightning-datatable>
    <br/>
    
    
</template>