<template>
    <template if:true={show}>

        <section role="dialog" tabindex="-1" aria-modal="true" aria-labelledby="modal-heading-01" class="slds-modal slds-fade-in-open slds-modal_large">
            <div class="slds-modal__container">
              <button class="slds-button slds-button_icon slds-modal__close slds-button_icon-inverse" onclick={handleclose}>
                X 
              </button>
              <div class="slds-modal__header">
                <h1 id="modal-heading-01" class="slds-modal__title slds-hyphenate">Edit Car Model Record: {cmId} </h1>
              </div>
              <div class="slds-modal__content slds-p-around_none slds-grid slds-wrap" id="modal-content-id-1">
                <div class="slds-m-around_none slds-p-horizontal_small slds-col slds-size_1-of-1 slds-medium-size_1-of-2 slds-large-size_1-of-2" >
                   <div class='slds-grid_vertical slds-grid'>
                        <div class='slds-size_1-of-1'>
                            <img class='slds-col slds-size_1-of-1 colors' src={basecolorurl} />
                        </div>
                        <div class="slds-grid slds-wrap slds-size_1-of-1 slds-align_absolute-center">
                            
                            <div class='slds-col slds-size_1-of-7 slds-m-around_small'>
                                <img class='slds-col slds-size_1-of-1 parts' src={baseengineurl}  />
                            </div>
                            <div class='slds-col slds-size_1-of-7 slds-m-around_small'>
                                <img class='slds-col slds-size_1-of-1 parts' src={basemugurl} />
                            </div>
                            <div class='slds-col slds-size_1-of-7 slds-m-around_small'>
                                <img class='slds-col slds-size_1-of-1 parts' src={basemufflerurl} />
                            </div>
                            <div class='slds-col slds-size_1-of-7 slds-m-around_small'>
                                <img class='slds-col slds-size_1-of-1 parts' src={basespoilerurl}/>
                            </div>
                            <div class='slds-col slds-size_1-of-7 parts slds-m-around_small'>    
                                <img class='slds-col slds-size_1-of-1 parts' src={baselighturl} />  
                            </div>
                        </div>
                   </div>
                    
                </div>  
                <div class="slds-m-around_none slds-p-horizontal_small slds-col slds-size_1-of-1 slds-medium-size_1-of-2 slds-large-size_1-of-2" >  
                    <lightning-tabset class='slds-col slds-size_1-of-1'>
                        <lightning-tab label="Information">
                          <div class="slds-grid slds-wrap ">
                            <div class="slds-col slds-size_2-of-5">
                                <lightning-input 
                                 label="Name" 
                                 value={name}
                                 onchange={handlenameChange}
                                 required=true
                                 >

                                </lightning-input>
                                <lightning-input label="Car" value={car} disabled=true>
                                    
                                </lightning-input>
                                <lightning-input 
                                   label="Year" 
                                   type="number"
                                   value={year}
                                   max-length="4"
                                   min-length="4"
                                   onchange={handleyearChange}
                                   required=true
                                   >
                                    
                                </lightning-input>

                                <lightning-input 
                                    label="Profit Margin"
                                    type="number"
                                    step="0.01"
                                    value={profitmargin}
                                    onchange={handleprofitmarginChange}
                                    required=true
                                    >
                                    
                                </lightning-input>

                                <lightning-input 
                                    label="Base Cost" 
                                    type="number" 
                                    step="0.01" 
                                    formatter="currency"
                                    value={cost}
                                    onchange={handlecostChange}
                                    required=true
                                    >
                                    
                                </lightning-input>

                                <lightning-input 
                                    label="Base Price" 
                                    type="number" 
                                    step="0.01" 
                                    formatter="currency"
                                    value={price}
                                    disabled=true
                                    required=true
                                    >
                                    
                                </lightning-input>

                                <lightning-input 
                                    label="Total Cost"  
                                    type="number" 
                                    step="0.01" 
                                    formatter="currency"
                                    value={totalcost}
                                    disabled=true
                                    required=true
                                    >
                                    
                                </lightning-input>         

                                <lightning-input 
                                    label="Total Price"  
                                    type="number" 
                                    step="0.01" 
                                    formatter="currency"
                                    value={totalprice}
                                    disabled=true
                                    required=true
                                    >
                                    
                                </lightning-input> 
                                
                            </div>
                            <div class="slds-col slds-size_2-of-5 slds-m-left_xx-large">
                                <lightning-combobox 
                                    label="Status" 
                                    value={status} 
                                    options={options}
                                    onchange={handlestatusChange}
                                    required=true
                                    >

                                </lightning-combobox> 

                                <lightning-textarea 
                                    label="Description" 
                                    value={description} 
                                    onchange={handledescriptionChange}
                                    required=true
                                    >

                                </lightning-textarea>
                                
                                <lightning-textarea class="emodeldetailed" 
                                    label="Detailed Description"
                                    value={detaileddescription}
                                    onchange={handledetaileddescriptionChange}
                                    required=true
                                >
                                    
                                </lightning-textarea>


                                <lightning-input 
                                    type="file" 
                                    label="Safety Checklist"
                                    accept=".pdf"
                                    onchange={handlePdfChange}    
                                    >
                                    
                                </lightning-input>
                                <div>
                                    <template if:true={pdfloadshow}> 
                                        <lightning-progress-bar value={progress}></lightning-progress-bar>
                                    </template>
                                    <template if:true={pdffileshow}>
                                        <span >
                                            <a download href={pdfsrc}>{pdfname}</a>
                                        
                                            <button class="slds-input__icon slds-input__icon_right slds-button slds-button_icon iconheight" onclick={handlePdfDelete}>
                                                <lightning-icon class="slds-icon slds-icon slds-icon_small slds-icon-text-default" icon-name="utility:clear" size="x-small" alternative-text="icon" ></lightning-icon>
                                                <span class="slds-assistive-text">Clear</span>
                                            </button>
                                        </span>
                                   </template>

                                   <template if:true={pdferror}>
                                        <p style="color:red;"> {pdferrormsg}</p>
                                   </template>
                                </div>


                               
                            </div>
                          </div>
                        </lightning-tab>
                        <lightning-tab label="Color">
                                    
                                        <lightning-datatable 
                                            class="slds-size_1-of-1"
                                            data={basecolordata}
                                            columns={partscolumns}
                                            onrowaction={handleRowAction}
                                            key-field="id"
                                            
                                            
                                        >  
                                        </lightning-datatable>
                                        <div
                                            class="slds-col slds-size_1-of-1"
                                        >
                                        <br>
                                        <div class="slds-size_1-of-1 slds-align_absolute-center">
                                            <img src={basecolorurl} class="slds-size_2-of-6 model"/>
                                        </div>

                                        
                                        <lightning-combobox
                                            label="Color"
                                            name='colorname'
                                            placeholder="Select Color"
                                            options={clroptions}
                                            value={basecolors.Name}
                                            disabled={basecoloredit}
                                            onchange={handleeditchange}
                                            required=true

                                        >

                                        </lightning-combobox>
                                        <lightning-input 
                                            label="photo"
                                            name='colorphoto'
                                            type="file"
                                            accept="image/jpeg"
                                            disabled={basecoloredit}
                                            onchange={handleeditchange}
                                        >  
                                        </lightning-input>
                                        </div>
                                    
                                
                        </lightning-tab>
                        <lightning-tab label="Engine">
                           
                           
                            <lightning-datatable 
                                class="slds-size_1-of-1"
                                data={baseenginedata}
                                columns={partscolumns}
                                key-field="id"
                                onrowaction={handleRowAction}
                                required=true
                            >  
                            </lightning-datatable>

                            <div class="slds-size_1-of-1 ">
                                <br>
                                <div class="slds-size_1-of-1 slds-align_absolute-center">
                                    <img src={baseengineurl} class="slds-size_2-of-6 model"/>
                                </div>

                                <div class="slds-size_1-of-1 slds-align_absolute-center">
                                    <div class='slds-size_3-of-7 slds-m-around_small divheight'>
                                        <lightning-input 
                                            label="name"
                                            type="text"
                                            name='enginename'
                                            value={baseengines.Name}
                                            disabled={baseengineedit}
                                            onchange={handleeditchange}
                                            required=true
                                        >
                                        </lightning-input>

                                        <lightning-input 
                                            label="cost"
                                            type="number"
                                            name='enginecost'
                                            formatter="currency"
                                            step="0.01"
                                            value={baseenginecost}
                                            disabled={baseengineedit}
                                            onchange={handleeditchange}
                                            required=true
                                        >
                                        </lightning-input>

                                        <lightning-input 
                                            label="price"
                                            type="number"
                                            formatter="currency"
                                            value={baseengineprice}
                                            step="0.01"
                                            disabled=true
                                            required=true
                                        >   
                                        </lightning-input>

                                        <lightning-input 
                                            label="photo"
                                            type="file"
                                            accept="image/jpeg"
                                            disabled={baseengineedit}
                                            name='enginephoto'
                                            onchange={handleeditchange}
                                            
                                        >  
                                        </lightning-input>
                                    </div>
                                    <div class='slds-size_3-of-7 slds-m-around_small divheight'>
                                        <lightning-textarea 
                                            label="Description" 
                                            value={baseengines.Description__c}
                                            disabled={baseengineedit}    
                                            name='enginedescription' 
                                            onchange={handleeditchange}
                                            required=true
                                        ></lightning-textarea>
                                        <lightning-textarea class="emodeldetailed" 
                                            label="Detailed Description"
                                            value={baseengines.Detailed_Description__c}
                                            disabled={baseengineedit}
                                            name='enginedetaileddescription' 
                                            onchange={handleeditchange}
                                            required=true
                                        >
                                        </lightning-textarea>
                                            <br/>
                                    </div>
                                </div>
                            </div>  
                        </lightning-tab>

                        <lightning-tab label="Mugs">
                            
                            <lightning-datatable 
                                class="slds-size_1-of-1"
                                data={basemugdata}
                                columns={partscolumns}
                                onrowaction={handleRowAction}
                                key-field="id"
                                required=true
                                >  
                            </lightning-datatable>
                             <div class="slds-size_1-of-1 ">
                                <br>
                                <div class="slds-size_1-of-1 slds-align_absolute-center">
                                    <img src={basemugurl} class="slds-size_2-of-6 model"/>
                                </div>
                                <div class="slds-size_1-of-1 slds-align_absolute-center">
                                    <div class='slds-size_3-of-7 slds-m-around_small divheight' >
                                        <lightning-input 
                                            label="name"
                                            type="text"
                                            value={basemugs.Name}
                                            disabled={basemugedit}
                                            name='mugname' 
                                            onchange={handleeditchange}
                                            required=true
                                        >
                                        </lightning-input>
                                         <lightning-input 
                                            label="cost"
                                            type="number"
                                            formatter="currency"
                                            value={basemugcost}
                                            disabled={basemugedit}
                                            step="0.01"
                                            name='mugcost' 
                                            onchange={handleeditchange}
                                            required=true
                                        >
                                        </lightning-input>

                                        <lightning-input 
                                            label="price"
                                            type="number"
                                            formatter="currency"
                                            value={basemugprice}
                                            step="0.01"
                                            disabled=true
                                            onchange={handleeditchange}
                                            required=true
                                        >
                                        </lightning-input>

                                        <lightning-input 
                                            label="photo"
                                            type="file"
                                            accept="image/jpeg"
                                            disabled={basemugedit}
                                            name='mugphoto'
                                            onchange={handleeditchange}
                                            
                                        >  
                                        </lightning-input>
                                    </div>
                                    <div  class='slds-size_3-of-7 slds-m-around_small divheight' >       
                                        <lightning-textarea 
                                             label="Description" 
                                            value={basemugs.Description__c} 
                                            disabled={basemugedit} 
                                            name='mugdescription'
                                            onchange={handleeditchange}
                                            required=true   
                                        ></lightning-textarea>

                                        <lightning-textarea class="emodeldetailed" 
                                            label="Detailed Description"
                                            value={basemugs.Detailed_Description__c}
                                            disabled={basemugedit}
                                            name='mugdetaileddescription'
                                            onchange={handleeditchange}
                                            required=true
                                        >
                                        </lightning-textarea>
                                         <br/>
                                    </div> 
                                </div>     
                            </div>
                              
                        </lightning-tab>

                        <lightning-tab label="Mufflers">
                            
                            <lightning-datatable 
                                data={basemufflerdata}
                                columns={partscolumns}
                                key-field="id"
                                onrowaction={handleRowAction}
                            >  
                            </lightning-datatable>
                            <div class=" slds-size_1-of-1">
                                <br>
                                <div class="slds-size_1-of-1 slds-align_absolute-center">
                                    <img src={basemufflerurl} class="slds-size_2-of-6 model"/>
                                </div>
                                <div class="slds-size_1-of-1 slds-align_absolute-center">
                                    <div  class="slds-size_3-of-7 slds-m-around_small divheight" >
                                        <lightning-input 
                                            label="name"
                                            type="text"
                                            value={basemufflers.Name}
                                            disabled={basemuffleredit}
                                            name='mufflername'
                                            onchange={handleeditchange}
                                            required=true
                                        >
                                        </lightning-input>
                                        <lightning-input 
                                            label="cost"
                                            type="number"
                                            step="0.01"
                                            formatter="currency"
                                            value={basemufflercost}
                                            disabled={basemuffleredit}
                                            name='mufflercost'
                                            onchange={handleeditchange}
                                            required=true
                                        >
                                        </lightning-input>

                                        <lightning-input 
                                            label="price"
                                            type="number"
                                            step="0.01"
                                            formatter="currency"
                                            value={basemufflerprice}
                                            disabled=true
                                            required=true
                                        >
                                        </lightning-input>
                                        <lightning-input 
                                            label="photo"
                                            type="file"
                                            accept="image/jpeg"
                                            disabled={basemuffleredit}
                                            name='mufflerphoto'
                                            onchange={handleeditchange}
                                            
                                        >  
                                        </lightning-input>
                                    </div>
                                    <div  class="slds-size_3-of-7 slds-m-around_small divheight" >                                            
                                                <lightning-textarea 
                                                    label="Description" 
                                                    value={basemufflers.Description__c} 
                                                    disabled={basemuffleredit}
                                                    name='mufflerdescription'
                                                    onchange={handleeditchange}
                                                    required=true
                                                    
                                                ></lightning-textarea>
                                                <lightning-textarea class="emodeldetailed" 
                                                    label="Detailed Description"
                                                    value={basemufflers.Detailed_Description__c}
                                                    disabled={basemuffleredit}
                                                    name='mufflerdetaileddescription'
                                                    onchange={handleeditchange}
                                                    required=true
                                                    >
                                                </lightning-textarea>
                                                <br/>
                                        
                                    </div>
                                </div>
                            </div>         
                               
                        </lightning-tab>                        
                        <lightning-tab label="Spoilers">
                            
                            <lightning-datatable  
                                data={basespoilerdata}
                                columns={partscolumns}
                                key-field="id"
                                onrowaction={handleRowAction}
                            >  
                            </lightning-datatable>
                            <div class="slds-size_1-of-1">
                                <br>
                                <div class="slds-size_1-of-1 slds-align_absolute-center">
                                    <img src={basespoilerurl} class="slds-size_2-of-6 model"/>
                                </div>
                                <div class="slds-size_1-of-1 slds-align_absolute-center">
                                    <div  class="slds-size_3-of-7 slds-m-around_small divheight" >
                                        <lightning-input 
                                            label="name"
                                            type="text"
                                            value={basespoilers.Name}
                                            disabled={basespoileredit}
                                            name='spoilername'
                                            onchange={handleeditchange}
                                            required=true
                                        >
                                        </lightning-input>
                                        <lightning-input 
                                            label="cost"
                                            type="number"
                                            step="0.01"
                                            formatter="currency"
                                            value={basespoilercost}
                                            disabled={basespoileredit}
                                            name="spoilercost"
                                            onchange={handleeditchange}
                                            required=true
                                        >
                                        </lightning-input>

                                        <lightning-input 
                                            label="price"
                                            type="number"
                                            step="0.01"
                                            formatter="currency"
                                            value={basespoilerprice}
                                            disabled=true
                                            required=true
                                        >
                                        </lightning-input>
                                        <lightning-input 
                                            label="photo"
                                            type="file"
                                            accept="image/jpeg"
                                            disabled={basespoileredit}
                                            name='spoilerphoto'
                                            onchange={handleeditchange}
                                            
                                            
                                        >  
                                        </lightning-input>
                                    </div>  
                                    <div  class="slds-size_3-of-7 slds-m-around_small divheight" >           
                                        <lightning-textarea 
                                            label="Description" 
                                            value={basespoilers.Description__c} 
                                            disabled={basespoileredit}  
                                            name='spoilerdescription' 
                                            onchange={handleeditchange} 
                                            required=true
                                        ></lightning-textarea>

                                        <lightning-textarea class="emodeldetailed" 
                                            label="Detailed Description"
                                            value={basespoilers.Detailed_Description__c}
                                            disabled={basespoileredit}
                                            name='spoilerdetaileddescription'
                                            onchange={handleeditchange}
                                            required=true
                                            >
                                            
                                        </lightning-textarea>
                                    </div>  
                                </div> 
                                <br/>
                                     
                            </div>
                                                      
                        </lightning-tab>   

                        <lightning-tab label="Lights">
                                            
                            <lightning-datatable 
                                data={baselightdata}
                                columns={partscolumns}
                                key-field="id"
                                onrowaction={handleRowAction}
                            >  
                            </lightning-datatable>

                            <div class="slds-size_1-of-1">
                                <br>
                                <div class="slds-size_1-of-1 slds-align_absolute-center">
                                    <img src={baselighturl} class="slds-size_2-of-6 model"/>
                                </div>
                                <div class="slds-size_1-of-1 slds-align_absolute-center">
                                    <div  class="slds-size_3-of-7 slds-m-around_small divheight" >
                                        <lightning-input 
                                            label="name"
                                            type="text"
                                            value={baselights.Name}
                                            disabled={baselightedit}
                                            name="lightname"
                                            onchange={handleeditchange}
                                            required=true
                                        >
                                        </lightning-input>
                                        <lightning-input 
                                            label="cost"
                                            type="number"
                                            
                                            formatter="currency"
                                            value={baselightcost}
                                            disabled={baselightedit}
                                            name="lightcost"
                                            onchange={handleeditchange}
                                            step=".01"
                                            required=true
                                        >
                                        </lightning-input>

                                        <lightning-input 
                                            label="price"
                                            type="number"
                                            formatter="currency"
                                            value={baselightprice}
                                            disabled=true
                                            step=".01"
                                            required=true
                                            
                                        >
                                
                                        </lightning-input>
                                        <lightning-input 
                                            label="photo"
                                            type="file"
                                            accept="image/jpeg"
                                            disabled={baselightedit}
                                            name="lightphoto"
                                            onchange={handleeditchange}
                                            
                                        >  
                                        </lightning-input>
                                    </div>    
                                    <div  class="slds-size_3-of-7 slds-m-around_small divheight" >         
                                        <lightning-textarea 
                                            label="Description" 
                                            value={baselights.Description__c} 
                                            disabled={baselightedit}  
                                            name='lightdescription' 
                                            onchange={handleeditchange}     
                                            required=true  
                                        ></lightning-textarea>

                                        <lightning-textarea 
                                            class="emodeldetailed" 
                                            label="Detailed Description"
                                            value={baselights.Detailed_Description__c}
                                            disabled={baselightedit}
                                            name='lightdetaileddescription'
                                            onchange={handleeditchange}
                                            required=true
                                        >
                                        </lightning-textarea>
                                    </div>   
                                </div>
                                <br/>
                                     
                            </div>
                                          
                        </lightning-tab>
                    </lightning-tabset>
                </div>   
              </div>
              <div class="slds-modal__footer">
                <button class="slds-button slds-button_neutral" aria-label="Cancel and close" onclick={handleclose}>Close</button>
                <button class="slds-button slds-button_brand" onclick={handlesave}>Save</button>
              </div>
            </div>
          </section>
          <div class="slds-backdrop slds-backdrop_open" role="presentation"></div>
        </template>
</template>