<template  >
   
    <div class="backgroundclass" style="overflow-y:auto" > 
        <lightning-tabset variant="vertical" class="backgroundclass slds-p-top_large" >
           
            <lightning-tab label="Cars" class="backgroundclass slds-m-top_large"> 
                <br/>
                <div class="slds-grid slds-wrap slds-grid_reverse">
                    <div>
                        <lightning-button variant="primary" label="new" onclick={handleshow}></lightning-button>
                    </div>
                    
                </div>
                <br/>
                <br/>
                <div onclosed={handleclose}>
                    <c-carcreator show={show} ></c-carcreator>
                </div>
                <div oncaredit={handlecaredit} 
                    oncarview={handlecarview} 
                    oncarclosed={handlecarclose} 
                    oneditorclosed={handleeditcarclose}
                    oncardelete={handlecardelete} 
                    >
                    <c-cartable cdata={cardata} ></c-cartable>
                    <c-carviewer car={car} carurl={carurl} show={carshow}></c-carviewer>
                    <c-careditor cid={car.Id} name={car.Name} type={car.Type__c} src={carurl} show={careditshow}></c-careditor>
                </div>
            </lightning-tab>

            <lightning-tab label="Car Model" class="backgroundclass slds-m-top_large" 
                onmodelclosed={handlemodelclose} onmodelsaved={handlemodelsave} 
                oncarmodeledit={handlecarmodeledit} 
                    oncarmodelview={handlecarmodelview} 
                    oncarmodelviewclose={handlecarmodelviewclose}
                    oncarmodeldelete={handlecarmodeldelete} >
                <br/>
                <div class="slds-grid slds-wrap slds-grid_reverse slds-col">
                    <div>
                        <lightning-button  variant="primary" label="new" onclick={handlesmodelshow}></lightning-button>
                    </div>
                    
                    
                </div>
                <br/>
                <br/>
                <c-carmodelcreator show={carmodelshow}></c-carmodelcreator>
                <c-carmodelviewer cmdata={carmodel} cmshow={carmodelviewershow}></c-carmodelviewer>
                <!-- <template if:true={carmodel}> -->
                <div oncarmodeleditsave={handlecarmodeleditsave} oncarmodeleditclose={handleeditcarmodelclose}>
                    <c-carmodeleditor cmdata={carmodel} cmshow={carmodeleditshow}  ></c-carmodeleditor>
                </div>
                    <!-- </template> -->
                
                    <c-carmodeltable cmdata={carmodeldata}></c-carmodeltable>
                   
                
            </lightning-tab>
            <lightning-tab label="Car Parts" class="backgroundclass slds-m-top_large" onmodelclosed={handlemodelclose} onmodelsaved={handlemodelsave} >
                <br/>
                <div class="slds-grid slds-wrap slds-grid_reverse">
                    <div>
                        <lightning-button variant="primary" label="new" onclick={handlecarpartcreateview}>

                        </lightning-button>
                    </div>
                    
                </div>
                <br/>
                <br/>
                <div oncarpartedit={handlecarparteditview} 
                     oncarparteditsave={handlecarparteditsave} 
                     oncarparteditclose={handlecarparteditclose} 
                     
                     oncarpartcreatesave={handlecarpartcreatesave}
                     oncarpartcreateclose={handlecarpartcreateclose}

                     oncarpartview={handlecarpartviewerview}
                     oncarpartviewclose={handlecarpartviewclose}
                >
                    <c-carpattable carpartdata={carpartdata}></c-carpattable>
                    <c-carparteditor carpart={carpart} cpshow={carparteditshow}></c-carparteditor>
                    <c-carpartviewer carpart={carpartv} cpshow={carpartviewshow}></c-carpartviewer>
                    <c-carpartcreator cpshow={carpartcreateshow}></c-carpartcreator>
                </div>
            </lightning-tab>
            

            <lightning-tab label="Campaign"  
                oncampaignclose={handlecampaigncreateclose}
                oncampaigncreateview={handlecampaigncreateview}  
                oncampaignsave={handlecampaignsave}
                oncampaigncarmodelview={handlecampaigncarmodelview}
                oncampaigncmviewclose={handlecampaigncmviewclose}
            >
                    <c-campaigncreator cmname={campaigncar.Name} cmid={campaigncar.Id} cmshow={campaigncreatorshow}>
                    </c-campaigncreator>
                    <c-campaigncarmodelviewer cmdata={campaigncar} cmshow={campaignviewershow}>
                    </c-campaigncarmodelviewer>
                    <br>
                    <div class="divheight">
                        <c-campaigncarmodel cmdata={carmodeldata}>
                        </c-campaigncarmodel>
                    </div>
                    <br>
                    
                    <div class="divheight slds-m-top_large">            
                        <c-campaigntable campaigndata={campaigndata}>
                        </c-campaigntable>
                    </div>
                    
            </lightning-tab>

            <lightning-tab label="Accounts"
                onaccountclose={handleaccountcreateclose}
                onaccountcreateview={handleaccountcreateview}  
                onaccountsave={handleaccountsave}
                onaccountcarmodelview={handleaccountcarmodelview}
                onaccountcmviewclose={handleaccountcmviewclose}
            >
                <br>
                
                <c-accountcreator cmname={accountcar.Name} cmid={accountcar.Id} cmshow={accountcreatorshow}>
                </c-accountcreator>

                <c-accountcarmodelviewer cmdata={accountcar} cmshow={accountviewershow}>
                </c-accountcarmodelviewer>
                    <br>
                    <div class="divheight">
                        <c-accountcarmodel cmdata={carmodeldata}>
                        </c-accountcarmodel>
                    </div>
                    <br/>
                    
                    <div class="divheight slds-m-top_large">            
                        <c-accounttable accountdata={accountdata}>
                        </c-accounttable>
                    </div>
                
                
            </lightning-tab>

            <lightning-tab label="Leads" onleadclosed={handleleadclosed} 
                           onleadsaved={handleleadsaved} onleadedit={handleleadedit}
                           oncontactcreatesaved={handlecontactcreatesaved}
                           oncontactcreateclosed={handlecontactcreateclosed}
                           
                           >
                <br>
                <div class="slds-grid slds-wrap slds-grid_reverse">
                    <div>
                        <lightning-button variant="primary" label="new" onclick={handleleadcreate}>

                        </lightning-button>
                    </div>
                    
                </div>
                <br>
                <c-leadcreator lead={lead} type={leadtype} cmshow={leadshow}></c-leadcreator>
                <c-leadtable leaddata={leaddata}> </c-leadtable>
                <c-contactcreator lead={lead} type='create' cmshow={contactcreateshow}>

                </c-contactcreator>
            </lightning-tab>

            <lightning-tab label="Contacts" oncontactedit={handlecontactedit} 
                oncontacteditclosed={handlecontacteditclosed} oncontacteditsaved={handlecontacteditsaved}
                 >
                <br>
                <c-contactcreator contact={contact} type='edit' cmshow={contacteditshow}></c-contactcreator>
                <c-contacttable contactdata={contactdata} ></c-contacttable>
            </lightning-tab>

            <lightning-tab label="Bookings">
                <br>
                
            </lightning-tab>

            <lightning-tab label="Cases">
                <br>
                
            </lightning-tab>

        </lightning-tabset>
    </div>
    
   
</template>