<template>
    <template if:true={show}>

        <section role="dialog" tabindex="-1" aria-modal="true" aria-labelledby="modal-heading-01" class="slds-modal slds-fade-in-open slds-modal_large">
            <div class="slds-modal__container">
              <button class="slds-button slds-button_icon slds-modal__close slds-button_icon-inverse" onclick={handleviewClose}>
                X 
              </button>
              <div class="slds-modal__header">
                <h1 id="modal-heading-01" class="slds-modal__title slds-hyphenate">view Car Part Record:{carpart.Id}</h1>
              </div>
              
              <div class="slds-modal__content slds-p-around_medium slds-grid slds-wrap" id="modal-content-id-1">
                
                <img class='pics slds-size_1-of-1 slds-medium-size_3-of-8 slds-large-size_3-of-8' 
                    src={src} data-id='imgupload'   />
                
                <div class="slds-m-around_small slds-col slds-size_1-of-1 slds-medium-size_2-of-8 slds-large-size_2-of-8">
                    
                    <lightning-input type="text" 
                        data-id="namefield" 
                        label="Car Part" 
                        value={name}
                        disabled=true
                    ></lightning-input>

                    <lightning-input type="text" 
                        label="Type" 
                        value={type}
                        disabled=true
                    ></lightning-input>
                    <lightning-input type="checkbox"  
                        label="Base" 
                        checked={base}
                        disabled=true
                    ></lightning-input>
                   
                    <lightning-input type="number"
                        formatter="currency" 
                        label="Cost" 
                        value={cost}
                        step=".01"
                        disabled=true
                    ></lightning-input>

                    <lightning-input type="number"
                        formatter="currency" 
                        label="Price" 
                        value={price}
                        step=".01"
                        disabled=true
                    ></lightning-input>

                    <br/>
                    
                </div>   
                <div class="slds-m-around_small slds-col slds-size_1-of-1 slds-medium-size_2-of-8 slds-large-size_2-of-8">
                  
                  <lightning-textarea
                        label="Description"
                        max-length="255"
                        value={description}
                        disabled=true
                    ></lightning-textarea>
                  <lightning-textarea
                      class="detailed"
                      label="Mugs Detailed Description"
                      max-length="2000"
                      value={detaileddescription}
                      disabled=true
                  ></lightning-textarea>
                        
              </div>   
                
              </div>
              <div class="slds-modal__footer">
                <button class="slds-button slds-button_neutral" aria-label="Cancel and close" onclick={handleviewClose}>Cancel</button>
              </div>
            </div>
          </section>
          <div class="slds-backdrop slds-backdrop_open" role="presentation"></div>
        </template>
</template>