<template>
    <template if:true={show}>

    <section role="dialog" tabindex="-1" aria-modal="true" aria-labelledby="modal-heading-01" class="slds-modal slds-fade-in-open slds-modal_small">
        <div class="slds-modal__container">
          <button class="slds-button slds-button_icon slds-modal__close slds-button_icon-inverse" onclick={handleClose}>
            X 
          </button>
          <div class="slds-modal__header">
            <h1 id="modal-heading-01" class="slds-modal__title slds-hyphenate">Create Campaign for: {cmname}</h1>
          </div>
          <div class="slds-modal__content slds-p-around_medium slds-grid slds-wrap" id="modal-content-id-1">
            <div class="slds-m-around_none slds-col slds-size_1-of-1 slds-medium-size_1-of-1">
                <template if:true={create}> 
                    <lightning-input 
                        label="First Name"
                        type="text" 
                        maxlength="80" pattern="[a-zA-Z ]+"
                        required=true
                        onchange={handlefirstnamechange}   
                    >
                    </lightning-input>
                    
                    <lightning-input 
                        label="Last Name"
                        type="text" 
                        maxlength="80" pattern="[a-zA-Z ]+"
                        required=true   
                        onchange={handlelastnamechange}
                    >
                    </lightning-input>
                    <lightning-input 
                            label="Title"
                            type="text" 
                            maxlength="80" pattern="[a-zA-Z ]+"
                            required=true   
                            onchange={handletitlechange}
                        >
                    </lightning-input>
                    <lightning-input 
                            label="Company"
                            type="text" 
                            maxlength="80"
                            required=true 
                            onchange={handlecompanychange}
                        >
                    </lightning-input>

                    <lightning-textarea 
                            label="Address"
                            maxlength="255"
                            required=true 
                            onchange={handleaddresschange}
                        >
                    </lightning-textarea >
                    <lightning-input 
                        label="Mobile"
                        type="text" 
                        maxlength="11"
                        minlength="11" 
                        pattern="[0-9]*"
                        required=true
                        onchange={handlemobilechange}   
                    >

                    </lightning-input>

                    <lightning-input 
                        label="Email"
                        type="email" 
                        required=true   
                        onchange={handleemailchange} 
                    >
                    </lightning-input>

                    <lightning-combobox
                        label="Leadstatus"
                        options={options}
                        value={status}
                        onchange={handlestatuschange}
                        disabled=true
                    >

                    </lightning-combobox>
                    
                <br/>
                </template>
             
                <template if:true={edit}> 
                    <lightning-input 
                        label="First Name"
                        type="text" 
                        maxlength="80" pattern="[a-zA-Z ]+"
                        required=true
                        onchange={handlefirstnamechange}  
                        value={firstname}
                        disabled=true 
                    >
                    </lightning-input>
                    
                    <lightning-input 
                        label="Last Name"
                        type="text" 
                        maxlength="80" pattern="[a-zA-Z ]+"
                        required=true   
                        onchange={handlelastnamechange}
                        value={lastname}
                        disabled=true
                        >
                    </lightning-input>
                    <lightning-input 
                        label="Title"
                        type="text" 
                        maxlength="80" pattern="[a-zA-Z ]+"
                        required=true   
                        onchange={handletitlechange}
                        value={title}
                        disabled=true
                    >
                    </lightning-input>
                    <lightning-input 
                        label="Company"
                        type="text" 
                        maxlength="80"
                        required=true 
                        onchange={handlecompanychange}
                        value={company}
                        disabled=true
                    ></lightning-input>

                    <lightning-textarea 
                            label="Address"
                            maxlength="255"
                            required=true 
                            onchange={handleaddresschange}
                            value={address}
                            disabled=true
                        >
                    </lightning-textarea >
                    <lightning-input 
                        label="Mobile"
                        type="text" 
                        maxlength="11"
                        minlength="11" 
                        pattern="[0-9]*"
                        required=true
                        onchange={handlemobilechange}   
                        value={mobile}
                        disabled=true
                        >

                    </lightning-input>

                    <lightning-input 
                        label="Email"
                        type="email" 
                        required=true   
                        onchange={handleemailchange}
                        value={email} 
                        disabled=true
                        >
                    </lightning-input>

                    <lightning-combobox
                        label="Leadstatus"
                        options={options}
                        value={status}
                        onchange={handlestatuschange}
                        
                    >

                    </lightning-combobox>
                    
                <br/>
                </template>
               

                
                <!-- File input fields support upload of single or multiple files and can restrict the accepted file types. -->  
                <br/>
                <br/>
            </div>   
          </div>
          <div class="slds-modal__footer">
            <button class="slds-button slds-button_neutral" aria-label="Cancel and close" onclick={handleClose}>Cancel</button>
            <button class="slds-button slds-button_brand" onclick={handleSave}>Save</button>
          </div>
        </div>
      </section>
      <div class="slds-backdrop slds-backdrop_open" role="presentation"></div>
    </template>
</template>