<template>
   
    <lightning-combobox
    name="progress"
    label="BuidingName/ContractName"
    value={value}
    placeholder="BuidingName/ContractName"
    options={options}
    onchange={handleChange} ></lightning-combobox>
    <lightning-input onkeyup={handlekeyup}>

    </lightning-input>
    <br/>
    <label>Buidings</label>
    <lightning-datatable
        data={BuildingResult}
        columns={BuildingColumns}
        key-field="id"
       
    ></lightning-datatable>
    <br/>
    <label>Units</label>
    <lightning-datatable
        data={UnitResult}
        columns={UnitColumns}
        key-field="id"
    ></lightning-datatable>
    <br/>
    <label>Tenants</label>
    <lightning-datatable
        data={ContactResult}
        columns={ContactColumns}
        key-field="id"
    ></lightning-datatable>
    <br/>
    <label>Contracts</label>
    <lightning-datatable
        data={ContractResult}
        columns={ContractColumns}
        key-field="id"
    ></lightning-datatable>
    
</template>