div input[readonly] {
    padding-left: 1.75rem !important;  
}
.slds-input{
    padding-left: 1.75rem !important;
}

.slds-input-has-icon .slds-input__icon {
    top: 55% !important;
}
.slds-icon_small, .slds-icon--small {
    width: 1.5rem;
    height: 1.5rem;
    line-height: 2;
}

.detailed{
    --sds-c-textarea-sizing-min-height: 200px;
}
.modeldetailed{
    --sds-c-textarea-sizing-min-height: 130px;
}
.pics{
    object-fit: fill;
    min-height:200px;
    max-height:200px;

}