<template>
    <template if:true={show}>

        <section role="dialog" tabindex="-1" aria-modal="true" aria-labelledby="modal-heading-01" class="slds-modal slds-fade-in-open slds-modal_large">
            <div class="slds-modal__container">
              <button class="slds-button slds-button_icon slds-modal__close slds-button_icon-inverse" onclick={closeshow}>
                X 
              </button>
              <div class="slds-modal__header">
                <h1 id="modal-heading-01" class="slds-modal__title slds-hyphenate">Create Car Model Record</h1>
              </div>
              <div class="slds-modal__content slds-p-around_none slds-grid slds-wrap" id="modal-content-id-1">
                <div class="slds-m-around_none slds-p-horizontal_small slds-col slds-size_1-of-1 slds-medium-size_1-of-3 slds-large-size_1-of-3" 
                  oncarsearched={handlecarsearch}
                  oncarselected={handlecarselect}
                  >
                    <br/>
                    <div class="slds-p-around_none slds-grid slds-wrap slds-m-around_none">
                        <lightning-input type="text" 
                            class="slds-col slds-size_1_of_2 slds-m-right_medium slds-p-around_none"
                            data-id="namefield" 
                            label="CarModel Name" 
                            onchange={handleNameChange}
                            required=true
                        ></lightning-input>
                        <lightning-input 
                            label="Year" 
                            class="slds-col slds-size_1_of_2 slds-m-left_medium slds-p-around_none"
                            type="number"
                            onchange={handleYearChange}
                            max-length="4"
                            min-length="4"
                            required=true
                        ></lightning-input>
                    </div>
                    
                  
                    <c-carmodelauto></c-carmodelauto>
                    
                    <lightning-input type="number" 
                        label="Profit Margin" 
                        onchange={handleProfitMarginChange}
                        step=".01"
                        required=true
                    ></lightning-input>
                    <div class="slds-p-around_none slds-grid slds-wrap slds-m-around_none">
                        <lightning-input type="number" formatter="currency"
                            class="slds-col slds-size_1_of_2 slds-m-right_medium slds-p-around_none"
                            label="Cost" 
                            onchange={handleCostChange}
                            step=".01"
                            required=true
                        ></lightning-input>

                        <lightning-input type="number" formatter="currency"
                            class="slds-col slds-size_1_of_2 slds-m-left_medium slds-p-around_none"
                            label="Price" 
                            value={price}
                            disabled=true
                            required=true
                        ></lightning-input>
                    </div>
                    <lightning-textarea
                          label="Description"
                          max-length="255"
                          required=true
                          onchange={handleDescriptionChange}
                      ></lightning-textarea>
                    
                    <lightning-textarea
                          required=true
                          class="modeldetailed"
                          label="Detailed Description"
                          max-length="2000"
                          onchange={handleDetailedDescriptionChange}
                    ></lightning-textarea>
                    
                  <div class="slds-p-around_none slds-grid slds-wrap">
                    <lightning-combobox
                        class="slds-col slds-size_1_of_2"
                        label="Color"
                        placeholder="Select Color"
                        options={options}
                        onchange={handleColorChange}
                        required=true                   
                        ></lightning-combobox>  
                    <lightning-input 
                        class="slds-col slds-size_1_of_2"
                        type="file"
                        accept="image/jpeg"
                        required=true
                        onchange={handlecolorattachment}
                    ></lightning-input>
                  </div>
                    <br/>
                    <img class="slds-size_1-of-1 pics" src={clrsrc} data-id='imgupload' width='250px'   height='100px'/>
                    
                    <!-- File input fields support upload of single or multiple files and can restrict the accepted file types. -->  
                    <br/>
                    <lightning-input type="text" 
                          label="Muffler"
                          required=true 
                          onchange={handleMufflerChange}
                    ></lightning-input>
               
                    <lightning-input type="number" 
                        label="Muffler Cost"
                        required=true 
                        formatter="currency"
                        step=".01"
                        onchange={handlemufflerCostChange}
                    ></lightning-input>
  
                    <lightning-input type="number" 
                        formatter="currency"
                        label="Muffler Price" 
                        value={mufflerprice}
                        required=true
                    ></lightning-input>
                    
                    <lightning-textarea
                        required=true
                        label="Muffler Description"
                        max-length="255"
                        onchange={handlemufflerDescription}
                    ></lightning-textarea> 
                    <lightning-textarea
                        required=true
                        class="detailed"
                        label="Muffler Detailed Description"
                        max-length="2000"
                        onchange={handledetailedmufflerDescription}
                    ></lightning-textarea>
                    <lightning-input type="file"
                        required=true
                        label="Muffler Attachment"
                        accept="image/jpeg"
                        onchange={handlemufflerattachment}
                    ></lightning-input>
                    <img class="slds-size_1-of-1 pics" src={mufsrc} data-id='imgupload' width='250px'   height='100px'/>
                   
                  
                  <br/>
                  <br/>
              </div>  
              <div class="slds-m-around_none slds-p-horizontal_small slds-col slds-size_1-of-1 slds-medium-size_1-of-3 slds-large-size_1-of-3" >
                 <br/>
                  <lightning-input type="text" 
                      required=true
                      label="Engine" 
                      onchange={handleEngineChange}
                  ></lightning-input>
               
                  <lightning-input type="number" 
                      required=true
                      label="Engine Cost" 
                      formatter="currency"
                      step=".01"
                      onchange={handleengineCostChange}
                  ></lightning-input>

                  <lightning-input type="number" 
                      required=true
                      formatter="currency"
                      label="Engine Price" 
                      value={engineprice}
                  ></lightning-input>
                 
                  <lightning-textarea
                        required=true
                        label="Engine Description"
                        max-length="255"
                        onchange={handleengineDescription}
                  ></lightning-textarea>

                  <lightning-textarea
                        required=true
                        class="detailed"
                        label="Engine Detailed Description"
                        max-length="2000"
                        onchange={handledetailedengineDescription}
                  ></lightning-textarea>
                  <lightning-input type="file"
                        label="Engine Attachment"
                        accept="image/jpeg"
                        onchange={handleengineattachment}
                        required=true
                        >
                    </lightning-input>
                  <img class="slds-size_1-of-1 pics" src={engsrc} data-id='imgupload' width='250px'   height='100px'/>
                  <br/>
                    <lightning-input type="text"
                        required=true 
                        label="Spoiler" 
                        onchange={handleSpoilerChange}
                    ></lightning-input>
                     
                    <lightning-input type="number" 
                        required=true
                        label="Spoiler Cost" 
                        formatter="currency"
                        step=".01"
                        onchange={handlespoilerCostChange}
                    ></lightning-input>
      
                    <lightning-input type="number" 
                        required=true
                        formatter="currency"
                        label="Spoiler Price" 
                        value={spoilerprice}
                        step=".01"
                    ></lightning-input>
                       
                    <lightning-textarea
                         required=true
                         label="Spoiler Description"
                         max-length="255"
                         onchange={handlespoilerDescription}
                    ></lightning-textarea>  

                    <lightning-textarea
                          required=true
                          class="detailed"
                          label="Spoiler Detailed Description"
                          max-length="2000"
                          onchange={handledetailedspoilerDescription}
                    ></lightning-textarea>   

                    <lightning-input type="file"
                        required=true
                        label="Spoiler Attachement"
                        accept="image/jpeg"
                        onchange={handlespoilerattachment}
                    ></lightning-input>    
                    <img class="slds-size_1-of-1 pics" src={sposrc} data-id='imgupload' width='250px'   height='100px'/>
                     
                    <br/>
                    <br/>
                    </div>
                    <div class="slds-m-around_none slds-p-horizontal_small slds-col slds-size_1-of-1 slds-medium-size_1-of-3 slds-large-size_1-of-3" 

                    >
                    <br/>
                    <lightning-input type="text" 
                        required=true
                        label="Lights" 
                        onchange={handleLightsChange}
                    ></lightning-input>
                       
                    <lightning-input type="number" 
                        required=true
                        label="Lights Cost" 
                        formatter="currency"
                        step=".01"
                        onchange={handlelightsCostChange}
                        
                    ></lightning-input>
        
                    <lightning-input type="number" 
                        formatter="currency"
                        label="Lights Price"
                        value={lightsprice} 
                        required=true     
                    ></lightning-input>
                         
                    <lightning-textarea
                        label="Lights Description"
                        max-length="255"
                        onchange={handlelightsDescription}
                        required=true
                        ></lightning-textarea> 
                    
                    <lightning-textarea
                        class="detailed"
                        label="Lights Detailed Description"
                        max-length="2000"
                        onchange={handledetailedlightsDescription}
                        required=true
                        ></lightning-textarea>   

                    <lightning-input type="file"
                        label="Lights Attachement"
                        accept="image/jpeg"
                        onchange={handlelightsattachment}
                        required=true
                    ></lightning-input>   
                    <img class="slds-size_1-of-1 pics" src={ligsrc} data-id='imgupload' width='250px'   height='100px'/>
                    <br/>
                    <lightning-input type="text" 
                        label="Mugs" 
                        onchange={handleMugsChange}
                        required=true
                    ></lightning-input>
                 
                    <lightning-input type="number" 
                        label="Mugs Cost" 
                        formatter="currency"
                        onchange={handlemugsCostChange}
                        step=".01"
                        required=true
                    ></lightning-input>
  
                    <lightning-input type="number" 
                        formatter="currency"
                        label="Mugs Price" 
                        value={mugsprice}
                        step=".01"
                        required=true
                    ></lightning-input>
                   
                    <lightning-textarea
                          label="Mugs Description"
                          max-length="255"
                          onchange={handlemugsDescription}
                          required=true
                      ></lightning-textarea>
                    <lightning-textarea
                        class="detailed"
                        label="Mugs Detailed Description"
                        max-length="2000"
                        onchange={handledetailedmugsDescription}
                        required=true
                    ></lightning-textarea>
                    <lightning-input type="file"
                        label="Mugs Attachment"
                        accept="image/jpeg"
                        onchange={handlemugsattachment}
                        required=true
                    ></lightning-input>  
                    <img class="slds-size_1-of-1 pics" src={mugsrc} data-id='imgupload' width='250px'   height='100px'/>
                                     
                  <!-- File input fields support upload of single or multiple files and can restrict the accepted file types. -->  
                  <br/>
                  <br/>

                  
                </div>   
          
              </div>
              <div class="slds-modal__footer">
                <button class="slds-button slds-button_neutral" aria-label="Cancel and close" onclick={closeshow}>Cancel</button>
                <button class="slds-button slds-button_brand" onclick={handleSave}>Save</button>
              </div>
            </div>
          </section>
          <div class="slds-backdrop slds-backdrop_open" role="presentation"></div>
        </template>
</template>