<template>
    <template if:true={show}>

    <section role="dialog" tabindex="-1" aria-modal="true" aria-labelledby="modal-heading-01" class="slds-modal slds-fade-in-open slds-modal_large">
        <div class="slds-modal__container">
          <button class="slds-button slds-button_icon slds-modal__close slds-button_icon-inverse" onclick={closecarshow}>
            X 
          </button>
          <div class="slds-modal__header">
            <h1 id="modal-heading-01" class="slds-modal__title slds-hyphenate">Car Record: {car.Id}</h1>
          </div>
          <div class="slds-modal__content slds-p-around_medium slds-grid slds-wrap" id="modal-content-id-1">
            <div class="slds-m-around_none slds-col slds-size_1-of-1 slds-medium-size_1-of-2 slds-large-size_1-of-2">
                <br/>
                <lightning-input type="text" 
                    data-id="namefield" 
                    label="Car Name" 
                    disabled=true
                    value={car.Name}
                    ></lightning-input>
                <br/>
                <br/>

                <lightning-input type="text" 
                    data-id="namefield" 
                    label="Car type" 
                    disabled=true
                    value={car.Type__c}
                    ></lightning-input>
                <br/>
                <br/>
 
                <!-- File input fields support upload of single or multiple files and can restrict the accepted file types. -->  
                <br/>
                <br/>
            </div>   
            <div class="slds-align_absolute-center">
                <img class='pics' src={carurl} data-id='imgupload'  width='400' />
            </div>
          </div>
          <div class="slds-modal__footer">
            <button class="slds-button slds-button_neutral" aria-label="Cancel and close" onclick={closecarshow}>Cancel</button>
          </div>
        </div>
      </section>
      <div class="slds-backdrop slds-backdrop_open" role="presentation"></div>
    </template>
</template>