.colors{
    object-fit: fill;
    min-height:400px;
    max-height:400px;
    /* border: 1px solid #515151; */
}

.parts{
    object-fit: fill;
    min-height:100px;
    max-height:100px;
    border: 1px solid #515151;
}

.model{
    object-fit: fill;
    min-height:100px;
    max-height:100px;
    border: 1px solid #515151;
}
.divheight{
    min-height:350px;
    max-height:350px;
    overflow-y: auto;
}

.emodeldetailed{
    --sds-c-textarea-sizing-min-height: 200px;
}