<html>
    <head>
        <script type="text/javascript" src="pin.js"></script>
    </head>
    <div width="100%" style="display:flex;flex-direction:column;margin: 10% 10% 10% 10%;" >
        <label for="name">Name</label>
        <p id="nameerror" style="color:red"></p>
        <input type="text" name="name" id="name"/><br/>
        <label for="dob">Date of Birth</label>
        <p id="dateerror" style="color:red"></p>
        <input type="date" name="dob" id="dob"/><br/>
        
        <label for="phone">Phone</label>
        <p id="phoneerror" style="color:red"></p>
        <input type="text" name="phone" id="phone"/><br/>
        <button style="align-self: flex-end;" onclick="return validation()">submit</button>
    </div>
</html>