<html>
    <head>
        <title>
            voters app
        </title>
        <script type="text/javascript" src="voter.js"></script>
    </head>
    <body>
        <div id ='notif' name='notif' width="100%" style="display:block;text-align:center;visibility:hidden"></div>
        <div>
            <label for="name">Name</label><br/>
            <input type='text' id='name' name='name'/><br/>
            <p id="nameerror" style="color:red;"></p>
            <label for="sob">Date of Birth</label><br/>
            <input type='date' id='dob' name='dob'/><br/>
            <p id="dateerror" style="color:red;"></p><br/>
            <label for="username">username</label><br/>
            <input type='text' id='username' name='username'/><br/>
            <p id="usernameerror" style="color:red;"></p><br/>
            <label for="password">Password</label><br/>
            <input type='password' id='password' name='password'/><br/>
            <p id="passworderror" style="color:red;"></p><br/>
            <button onclick="return validation()">submit</button><br/>
        </div>
    </body>
</html>